<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            background-color: red;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            height: 100px;
            /* background-color: aqua; */
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .nav-links{
            /* background-color: aqua; */
            height: 100px;
            width: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .links{
            list-style: none;
            gap: 20px;
            text-transform: capitalize;
            font-size: 20px;
            font-weight: 600;
        }
        .icons{
            /* background-color: aqua; */
            height: 100px;
            width:100px;font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none ;
        }
        @media(max-width:600px){
            .navbar{
                height: 60px;
                background-color: green;
            }
            .nav-links{
                display: none;
            }
             .a{  
           display: inline-block;
           background-color: red;
           height: 500px;
           width:200px;
           position: absolute;
           top: 0;
           right: 0;
          display: flex;
          flex-direction: column;
            }


            
            .icons{
                display: inline-block;
                height: 60px;
                display: flex;
                align-items: center;
                z-index: 999;
                cursor: pointer;
                
            }
            .icons .fa-xmark{
                display: none;
            }
        }
        .main{
            /* background-color: rgb(36, 219, 45); */
            height: 400px;
            margin: 20px;display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .left{
            /* background-color: aqua; */
            height: 400px;
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        
        .left .head h1{
            font-size:45px ;
            text-transform: capitalize;
            padding: 5px;
        }
        .left .para {
            font-size: 18px;
            text-transform: capitalize;
            padding: 5px;
        }
        .left .but input{
            height: 40px;
            width: 120px;
            background-color: rgb(252, 5, 5);
            border-radius: 22px;
            border: none;
            padding: 5px;
        }
        .right{
            background-color: rgb(131, 228, 21);
            height: 400px;
            width: 600px;
            background: url(https://media.istockphoto.com/id/183415946/photo/sunsets-over-moroccan-style-square-minaret-karachi-pakistan.jpg?s=612x612&w=0&k=20&c=1-gNr48he9-U9dlh0mMEuFVd1cw2HVLYsW5NzK5m56g=);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><i class="fa-solid fa-house"></i>XYZ</div>
        <div class="nav-links">
            
                <li class="links">home</li>
                <li class="links">about</li>
                <li class="links">contact</li>
                <li class="links">gallery</li>
                <li class="links">services</li>
           
        </div>
        <div class="icons">
            <i class="fa-solid fa-bars" id="bars" onclick="Additm()"></i>
            <i class="fa-solid fa-xmark" id="xbar" onclick="remo()"></i>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <div class="head">
                <h1>better solution for your business</h1>
            </div>
            <div class="para"> quas quia delectus voluptatem? Dolor porro optio labore. Iusto quas quaerat incidunt eius voluptate? Illo, voluptatibus quo!</div>
            <div class="but"><input type="button" value="Click"></div>
        </div>
        <div class="right"></div>
    </div>
<script>
    function Additm(){
        var navbar=document.querySelector('.nav-links')
        navbar.classList.add('a')
       document.getElementById('bars').style.display='none'
       document.getElementById('xbar').style.display='inline-block'
        
    }
    function remo(){
        var navbar=document.querySelector('.nav-links')
        navbar.classList.remove('a')
       document.getElementById('bars').style.display='inline-block'
       document.getElementById('xbar').style.display='none'
        
    }
 

</script>
</body>
</html>